inocode:
  image: "java:8"
  variables:
      ESPURL:    "http://arduino.esp8266.com/versions/2.4.2/package_esp8266com_index.json"
      MEMORY:    "custom_FlashSize=nodemcuv2_4M1M"
      INSTBOARD: "esp8266:esp8266"      
      CPU_FREQ:  "CpuFrequency=80"
      BOARD:     "${INSTBOARD}:nodemcuv2"
      ARDVER:    "1.8.8"
  before_script:
      - apt upgrade -y
      - apt update -y
      - apt -y install xvfb
      - Xvfb :1 -nolisten tcp -screen :1 1280x800x24 &
      - export DISPLAY=":1"
      - cd /
      - wget --quiet "https://downloads.arduino.cc/arduino-${ARDVER}-linux64.tar.xz" -O "arduino-${ARDVER}-linux64.tar.xz"
      - tar axf "arduino-${ARDVER}-linux64.tar.xz"
      - /arduino-${ARDVER}/arduino --pref "boardsmanager.additional.urls=${ESPURL}" --save-prefs
      - /arduino-${ARDVER}/arduino --install-boards "${INSTBOARD}"
      - /arduino-${ARDVER}/arduino --install-library PubSubClient 
      - /arduino-${ARDVER}/arduino --pref "compiler.warning_level=all" --pref "${MEMORY}" --board "${BOARD}:${CPU_FREQ}" --save-prefs
      - cd "${CI_PROJECT_DIR}"
      - git clone https://github.com/chaeplin/PietteTech_DHT-8266.git
      - cp PietteTech_DHT-8266/PietteTech_DHT.cpp ${CI_PROJECT_DIR}/PietteTech_DHT.cpp
      - cp PietteTech_DHT-8266/PietteTech_DHT.h ${CI_PROJECT_DIR}/PietteTech_DHT.h
      
  script:
      - cd "${CI_PROJECT_DIR}"
      - /arduino-${ARDVER}/arduino --verify "${CI_PROJECT_NAME}.ino"
